      ___         ___                                ___                                     ___                       ___
     /  /\       /  /\          ___                 /  /\                      ___          /__/\        ___          /  /\
    /  /::\     /  /:/_        /  /\               /  /:/                     /  /\         \  \:\      /  /\        /  /:/
   /  /:/\:\   /  /:/ /\      /  /:/              /  /:/       ___     ___   /  /:/          \  \:\    /  /:/       /  /:/
  /  /:/~/:/  /  /:/ /:/_    /  /:/              /  /:/  ___  /__/\   /  /\ /__/::\      _____\__\:\  /__/::\      /  /:/  ___
 /__/:/ /:/  /__/:/ /:/ /\  /  /::\             /__/:/  /  /\ \  \:\ /  /:/ \__\/\:\__  /__/::::::::\ \__\/\:\__  /__/:/  /  /\
 \  \:\/:/   \  \:\/:/ /:/ /__/:/\:\            \  \:\ /  /:/  \  \:\  /:/     \  \:\/\ \  \:\~~\~~\/    \  \:\/\ \  \:\ /  /:/
  \  \::/     \  \::/ /:/  \__\/  \:\            \  \:\  /:/    \  \:\/:/       \__\::/  \  \:\  ~~~      \__\::/  \  \:\  /:/
   \  \:\      \  \:\/:/        \  \:\            \  \:\/:/      \  \::/        /__/:/    \  \:\          /__/:/    \  \:\/:/
    \  \:\      \  \::/          \__\/             \  \::/        \__\/         \__\/      \  \:\         \__\/      \  \::/
     \__\/       \__\/                              \__\/                                   \__\/                     \__\/